name=StepperHAL_STM32F4x1
version=1.0.0
author=Ennio Sesana <ennio.sesana@tin.it>
maintainer=Ennio Sesana <ennio.sesana@tin.it>
sentence=Controllo avanzato stepper con STM32F4x1, profili trapezoidali e S-curve.
paragraph=Libreria per STM32F4x1 con supporto a profili trapezoidali e S-curve, compensazione backlash, diagnostica bilingue, e configurazione modulare. Include overloads per unità fisiche (mm, rpm, mms²) e gestione DMA.
category=Device Control
url=https://github.com/ennio64/StepperHAL_STM32F4x1
architectures=*
